# codeCamp2

./: README.md  pom.xml
JavaDoc/: Customer.html  CustomerTest.html  Product.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/: Customer.java  Product.java
src/test/java/: CustomerTest.java
